server.port=8088

### Inner API
role.dice.api.url=http://developer-test.hishab.io/api/v1/roll-dice
role.dice.api.read-time-out=10000
role.dice.api.connection-time-out=10000

### Game Setting
dice.game.start-score=6
dice.game.penalty-score=4
dice.game.winning-score=25
